<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery gab-mobilemenu Demo</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../dist/css/jquery.mobilemenu.css">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script id="mobilemenu" src="../dist/js/jquery.mobilemenu.js"></script>
	
	
</head>
<body>
	
<div id="mobilemenu">
  <div class="mobilemenu-wrapper">
    <div class="mobilemenu-trigger">
      <button class="trigger">
        <span class="box">
          <span class="bar top"></span>
          <span class="bar middle"></span>
          <span class="bar bottom"></span>
        </span>
      </button>
    </div>
    <div class="mobilemenu-view">
      <div class="menu">
        <ul class="navaccordion">
          <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
          <li><a href="#"><i class="fa fa-book"></i> Blog</a></li>
          <li><a href="#"><i class="fa fa-user"></i> About</a></li>
          <li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

	<style>
		html { height:100%;}
		body{
			font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom right, #35013F, #902086);
		}
        h1 { text-align:center; margin:70px auto; text-align:center; color:#fff;}

	</style>

	<script>
		$(window).ready(function(){
			$.mobilemenu()
		});
	</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>