<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion Menu</title>
	<link rel="stylesheet" href="/a_menu/css/style_.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<ul class="mainmenu">
		<li><img src="/a_menu/images/user.png" alt="Key icon" class="icon"><span>HOME<span></li>
		<li><img src="/a_menu/images/envelope.png" alt="Envelope icon" class="icon"><span>EZPAY</span></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="/a_menu/images/expand.png"></div>
				<li><span>충전하기</span></li>
				<li><span>송금하기</span></li>
				<li><span>청산하기</span></li>
				<li><span>거래내역</span></li>
				<li><span>MY쇼핑포인트 사용하기</span></li>
				<li><span>가맹점가입</span></li>
				<li><span>PREMUME MEMBER SHIP</span></li>
			</ul>
		<li><img src="/a_menu/images/cog.png" alt="Cog icon" class="icon"><span>국제환율정보</span></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="/a_menu/images/expand.png"></div>
				<li><span>국제환율정보</span></li>
				<li><span>외국환전환</span></li>
			</ul>
		<li><img src="/a_menu/images/cog.png" alt="Cog icon" class="icon"><span>비트코인</span></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="/a_menu/images/expand.png"></div>
				<li><span>송금하기</span></li>
				<li><span>외국환전환</span></li>
				<li><span>거래내역</span></li>
			</ul>
		<li><img src="/a_menu/images/key.png" alt="Key icon" class="icon"><span>쇼핑몰</span></li>
	</ul>
</body>
<script src="/a_menu/js/script.js"></script>
<script src="/a_menu/js/retina.min.js"></script>
</html>