<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="cbp-tm-menu" class="cbp-tm-menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">EZPAY</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-archive">충전하기</a></li>
						<li><a href="#" class="cbp-tm-icon-cog">송금하기</a></li>
						<li><a href="#" class="cbp-tm-icon-location">청산하기</a></li>
						<li><a href="#" class="cbp-tm-icon-users">거래내역</a></li>
						<li><a href="#" class="cbp-tm-icon-earth">MY쇼핑포인트 사용하기</a></li>
					</ul>
				</li>
				<li>
					<a href="#">국제환율정보</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-archive">국제환율정보</a></li>
						<li><a href="#" class="cbp-tm-icon-cog">외국환전환</a></li>
					</ul>
				</li>
				<li>
					<a href="#">비트코인</a>
					<ul class="cbp-tm-submenu">
						<li><a href="#" class="cbp-tm-icon-screen">송금하기</a></li>
						<li><a href="#" class="cbp-tm-icon-mail">외국환전환</a></li>
						<li><a href="#" class="cbp-tm-icon-contract">거래내역</a></li>
					</ul>
				</li>
				<li>
					<a href="#">쇼핑몰</a>
				</li>
			</ul>
		</div>
		<script src="js/cbpTooltipMenu.min.js"></script>
		<script>
			var menu = new cbpTooltipMenu( document.getElementById( 'cbp-tm-menu' ) );
		</script>
	</body>
</html>
